# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

etiqueta.titulo.aplicacion = Virtual GYM
etiqueta.login.titulo = Iniciar sesi\u00f3n
etiqueta.login.user = Usuario: 
etiqueta.login.pass = Contrase\u00f1a: 
etiqueta.login.btnini = Ingresar
etiqueta.login.btnclear = Cancelar
etiqueta.login.recuperar = \u00bfOlvidaste tu contrase\u00f1a?
texto.plantilla.header = \u00a1BIENVENIDO!
texto.plantilla.footer = Derechos reservados @2019 Diplomado Java - VirtualGYM
texto.plantilla.body = Inicio Virtual GYM
texto.titulo.nuevo = Nuevo registro
etiqueta.editar = Editar

# Etiquetas para el formulario
eti.registro.nombre = Nombre Completo
eti.registro.mail = Correo electr\u00f3nico  
eti.registro.reppass = Repetir Contrase\u00f1a 
eti.registro.gen = Sexo
eti.registro.gen.m = Masculino 
eti.registro.gen.f = Femenino
eti.registro.edad = Edad 
eti.registro.peso = Peso 
eti.registro.estatura = Estatura 
eti.registro.btn.com = Registrar

# Etiquetas pantalla listado
etiqueta.pantalla.lista = Lista de usuarios registrados
etiqueta.pantalla.lista.nombre = Nombre
etiqueta.pantalla.lista.mail = Email
etiqueta.pantalla.lista.sexo = Sexo
etiqueta.pantalla.lista.edad = Edad
etiqueta.pantalla.lista.altura = Altura
etiqueta.pantalla.lista.peso = Peso
etiqueta.pantalla.lista.imc = IMC
etiqueta.pantalla.lista.acciones = Acciones
etiqueta.pantalla.lista.accion.eliminar = Eliminar

etiqueta.actualizar.guardar = Guardar