/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 5, 2019, 1:00:28 AM
    Author     : zarigueya
*/

.container {
    padding: 0;
    height: 90vh;
    width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-template-areas: "header header header"
        "left main main"
        "footer footer footer";
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}
.header {
    /*background: deepskyblue;*/
    grid-area: header;
    background: #324851;
    text-align: left;
}
.left_menu {
    /*background: orangered;*/
    grid-area: left;
    background: #86ac41;
}
.main {
    /*background: limegreen;*/
    grid-area: main;
    background: #34675c;
    text-align: center;
}
.footer {
    /*background: blueviolet;*/
    grid-area: footer;
    background: #7da3a1;
    text-align: center;
}
.box {
    /*color: white;*/
    font-size: 14pt;
    padding: 4rem;
    color: #fff;

}
ul{
    text-align: left;

}