<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>Filtro</filter-name>
        <filter-class>mx.unam.dgtic.virtualgym.filtros.Filtro</filter-class>
        <init-param>
            <param-name>excludes</param-name>
            <param-value>/login,/redirect,/styles,/css,/images,/js,/plugins</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Filtro</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.ControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <load-on-startup>1</load-on-startup>
        <servlet-name>CatalogosServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.CatalogosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistroServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.RegistroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListadoServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.ListadoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RedirectServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.RedirectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.EliminarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditarServlet</servlet-name>
        <servlet-class>mx.unam.dgtic.virtualgym.servlets.EditarServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>/controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CatalogosServlet</servlet-name>
        <url-pattern>/catalogos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistroServlet</servlet-name>
        <url-pattern>/registro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListadoServlet</servlet-name>
        <url-pattern>/listado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RedirectServlet</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarServlet</servlet-name>
        <url-pattern>/eliminar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditarServlet</servlet-name>
        <url-pattern>/editar</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
